Reset CSS html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #faf3dd;
    font-family: monospace;
}

header {
    text-align: center;
    font-size: 2rem;
    margin: 15px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input {
    font-size: 1.3rem;
    padding: 5px;
    border-radius: 8px;
    border: 1px inset #696d7d;
    text-align: center;
    background-color: #c8d5b9;
}

button {
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 5px;
    margin: 8px;
    font-weight: bold;
    border: 0.5px inset black;
    background-color: #696d7d;
    color: white;
}

img {
    height: 150px;
    width: auto;
}

.weather-data {
    background-color: #8fc0a9;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content 325px min-content;
    place-items: center;
}

.location {
    font-size: 1.4rem;
    text-align: center;
    padding: 8px;
}

.today {
    display: grid;
    width: 100%;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 175px 30px repeat(3, 35px);
    place-items: center;
    font-size: 1.1rem;
    text-align: center;
    background-color: #68b0ab;
}

.today > .icon {
    grid-area: 1 / 1 / 2 / 3;
    align-self: end;
}

.today > .conditions {
    font-weight: bold;
    align-self: start;
    grid-area: 2 / 1 / 3 / 3;
}

.today > .temp {
    grid-area: 3 / 1 / 4 / 3;
}

.today > .feels-like {
    grid-area: 4 / 1 / 5 / 3;
}

.today > .hum-uv {
    display: flex;
    gap: 25px;
    grid-area: 5 / 1 / 6 / 3;
}

.next-five-days {
    width: 100%;
    line-height: 1.1rem;
    display: grid;
    place-items: center;
    text-align: center;
    gap: 5px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.day {
    font-weight: bold;
}
